.pec-swipeoptions {
  right: -5px;

  .swipe-btn-wrap {
    height: 100%;
    max-height: 190px;
    display: flex;
    flex-flow: column;

    ion-button {
      --background: var(--pec-color-dark);
      --background-activated: var(--pec-color-dark);
      --background-focused: var(--pec-color-dark);
      --background-hover: var(--pec-color-dark);
      --color: var(--pec-color-white);
      --color-activated: var(--pec-color-white);
      --color-focused: var(--pec-color-white);
      background-color: var(--pec-color-dark);
      padding: 5px;
      width: calc(100% - 15px);
      min-width: 75px;
      height: 40%;
      border-radius: 3px;
      font-size: 12px;
      text-transform: none;
    }

    .card-item {
      --inner-border-width: 0 !important;
      --border-style: none;
      background: 0 0;
      padding-left: 0;
    }

    ion-col {
      padding: 0;
    }
  }
}

ion-item {
  --background: inherit;
  --padding-start: 0;
  --pading-end: 0;
  --inner-padding-start: 0;
  --inner-padding-end: 0;
  --inner-border-width: 0;
  --border-color: transparent;
}

.status-box {
  height: 100%;
  min-height: 24px;
  align-content: stretch;
  font-size: 11px;
  line-height: 1.3;
  vertical-align: middle;

  span {
    border: 1px solid var(--pec-color-dark-blue);
    border-radius: 3px;
    display: inline-block;
    padding: 5px 5px;
    font-size: 11px;
    color: var(--pec-color-dark-blue);
    word-wrap: normal;
    line-height: 1.5;
    text-align: center;
    margin: auto;
    letter-spacing: 0;

    &.live-meeting {
      width: 90px;
      color: var(--pec-color-warning);
      border-color: var(--pec-color-warning);
    }

    &.upcoming-meeting {
      
      color: var(--pec-color-dark);
      border-color: var(--pec-color-dark);
      
    }
  }
}

.assignment-card-header-row {
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;

  .assignment-card-header-title {
    color: var(--pec-color-primary);
    font-size: 12px;
    font-weight: 600;

    @media only screen and (min-width: 350px) {
      font-size: 14px;
    }
  }

  .grade-box1-col {
    letter-spacing: normal;
  }

  .grade-box-col {
    flex-basis: auto;
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
  }
}

.grade-box {
  height: 100%;
}

.grade-letter-box {
  height: 100%;

  .grade-letter {
    font-family: var(--pec-font-default-bold);
    width: 30px;
    text-align: center;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.assignment-title {
  color: #222;
  line-height: 1.5;
}

.grade-mask {
  letter-spacing: 0;
  color: #222;
  line-height: 1.5;
}

ion-toolbar {
  ion-title {
    &.ios {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.pec-text-success {
  color: #417505 !important;
}

:host-context(.theme-18) {
  .status-box {
    span {
      &.live-meeting {
        color: #A33135;
        border-color: #A33135;
      }
    }
  }
}
