ion-content {
  --background: var(--pec-color-bg-grey);
  --padding-top: var(--ion-safe-area-top, 0);
  --padding-start: 10px;
  --padding-end: 10px;
  --overflow: hidden;

  ion-col {
    padding: 0;
  }

  .id-card {
    height: 100%;
    margin-bottom: 0;
    margin-top: 10px;
    border: 1px solid var(--pec-color-grey);
    --background: var(--pec-logo-shield) no-repeat center bottom 55px, linear-gradient(var(--pec-color-white), var(--pec-color-lightest-grey));
    background-size: 117%;
    background-position-x: center;
    background-position-y: 90%;

    &-header {
      border: none;

      ion-card-title {
        --background: var(--pec-color-white);
        height: 30px;
        width: 100%;

        ion-button {
          &.ios {
            vertical-align: baseline;
          }
        }
      }

      .id-card-logo {
        width: 178px;
        height: 48px;
        margin: 0 auto 10px auto;

        @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
          margin-top: 30px;
          margin-bottom: 0;
        }
      }
    }

    &-content {
      // background-image: var(--pec-logo-shield) center bottom no-repeat;
      background-size: contain;
      --padding-start: 0;
      --padding-end: 0;
      display: flex;
      flex-flow: column;
      height: calc(100% - 140px);

      @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
        height: calc(100% - 120px);
      }

      .id-card-photo {
        flex: 0 1 auto;

        .id-card-avatar {
          width: 178px;
          height: 178px;
          margin-top: 5%;

          @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
            margin-top: 20%;
          }
        }

        .pec-button-link {
          text-transform: uppercase;
        }
      }

      .id-card-text {
        flex: 1 1 auto;
        line-height: 1.3;

        @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
          line-height: initial;
        }

        .id-card-grad-date {
          font-family: var(--pec-font-oswald);
          font-size: 24px;
          color: var(--pec-color-primary);
          text-transform: uppercase;
        }

        .id-card-details {
          width: 100%;

          .alumni-id-number {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            color: var(--pec-color-darkest-grey);
          }
        }
      }
    }

    &-footer {
      width: calc(100% + 20px);
      background-color: var(--pec-color-primary);
      height: 50px;
      color: var(--pec-color-white);
      font-size: 28px;
      margin-left: -10px;
      position: relative;
      bottom: 6px;

      &.ios {
        bottom: -2px;
      }

      @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
        bottom: 36px;

        &.ios {
          bottom: 41px;
        }
      }

      ion-col {
        padding-top: 4px;
      }

      &.alumni {
        background-color: var(--pec-color-black);
        font-size: 35px;
        height: auto;
      }
    }
  }
}

:host-context(.theme-9) {
  .id-card {
    background-size: 95%;
    background-position-y: 80%;

    &-header {
      .id-card-logo {
        width: auto;
        height: 30px;
        border: none;

        @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
          margin-top: 10px;
        }
      }
    }

    &-footer {
      &.md {
        bottom: -12px;

        @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
          bottom: 0;
        }
      }

      &.ios {
        bottom: -21px;

        @media only screen and (min-device-width: 375px) and (min-device-height: 812px) {
          bottom: 3px;
        }
      }
    }
  }
}

@media screen and (min-height: 600px) {
  .id-card-student-ID {
    font-size: 16px;

    .id-number-date {
      font-size: 24px;
      margin-bottom: 12px;
    }
  }
}
